{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.248376211038137,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2483762110381402,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 3.8847563409412538
      },
      "prevControl": {
        "x": 1.6934032439493465,
        "y": 3.8847563409412538
      },
      "nextControl": {
        "x": 3.119543524801334,
        "y": 3.8847563409412538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.942559599404913,
        "y": 1.6125403679378794
      },
      "prevControl": {
        "x": 3.9425595994049134,
        "y": 1.6125403679378794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}